<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Steps Forms</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<div class="container">

<h1>Fill Review Form</h1>
<hr>

<div class="main" >

<p>This form is specially designed to take input for our current survey. <br>
    Fill up this form so that we can end up all our activities. Moreover. <br>
    provide a best solution for current affairs in the society.</p>

    <h2>This form contain following sections:</h2>

<P class="font" >Acount details <br> Personal details <br> Review section</P>
   <br><br>
   <h2>Click below to start:</h2>
   <br>
   <a href="step1.html"><img class="image1" src="./index.png" alt="next-page"></a>
    




</div>




</div>











</body>
</html>